{
  "name": "react-redux-typescript-starter",
  "version": "1.0.0",
  "description": "A simple react redux typescript starter application",
  "main": "index.js",
  "scripts": {
    "clean:build": "find . -path './build/*' -name '*' -type f -exec rm {} \\;",
    "mocha": "./node_modules/.bin/mocha",
    "istanbul": "./node_modules/.bin/istanbul --report=json",
    "test": "npm run mocha -- --recursive build/test",
    "test:debug": "npm run mocha -- --recursive --debug-brk build/test",
    "test:w": "npm run mocha -- -w --recursive build/test",
    "coverage-json": "npm run istanbul cover ./node_modules/.bin/_mocha -- -- --recursive build/test",
    "coverage": "npm run coverage-json; node_modules/.bin/remap-istanbul -i coverage/coverage.json -t html -o coverage/html-report",
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "webpack": "./node_modules/.bin/webpack",
    "webpack-dev-server": "./node_modules/.bin/webpack-dev-server --port 8098",
    "build": "npm run clean:build; npm run tsc; npm run webpack",
    "start": "concurrently 'npm run tsc:w' 'npm run webpack-dev-server'",
    "deploy": "npm run tsc ; npm run webpack",
    "typings": "./node_modules/.bin/typings install",
    "postinstall": "npm run typings",
    "tslint": "find . \\( -path './app*' -or -path './test*' \\) \\( -name '*.ts' -or -name '*.tsx' \\) -exec ./node_modules/.bin/tslint {} \\;"
  },
  "author": "Jason Dent",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "object-assign": "^4.1.0",
    "react": "^15.2.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3",
    "rx-node": "^1.0.2",
    "tsmerge": "^1.0.4",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^2.1.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.3.0",
    "expect": "^1.20.2",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy": "^1.14.0",
    "istanbul": "^0.4.4",
    "jsdom-global": "^1.7.0",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.2.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "remap-istanbul": "^0.6.4",
    "sinon": "^1.17.4",
    "source-map-loader": "^0.1.5",
    "tslint": "^3.13.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
